# .env file
STAGING=0
USERNAME = testim_admin
PASSWORD = T4stim2019!$
OPENAI_API_KEY=

baseURL=https://envqa.ivalua.app/buyer/demo/functtestauto46/snhfx/page.aspx/en
baseURL2=https://envrnd.ivalua.app/buyer/demo/functtestautomaint59/qufn8/page.aspx/en
APP_URL=https://envqa.ivalua.app/buyer/demo/functtestauto46/snhfx/page.aspx/en/usr/login?sso=0&



# Database connection

DB_SERVER=fr2psqblp.hq.ivalua.com\\SQL2017
DB_DATABASE=buyer_demo_functtestauto10
DB_DOMAIN=HQ\mpk
DB_USER=your_username
DB_PASSWORD=your_password
